.photo-grid {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));

    gap: 16px;
  }
  @media screen and (max-width: 1150px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(225px, 1fr));
      gap: 14px;
    }
  }
  @media screen and (max-width: 980px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(264px, 1fr));
      gap: 16px;
    }
  }
  @media screen and (max-width: 690px) {
    .photo-grid {
      grid-template-columns: minmax(288px, 1fr);
      grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));
      gap: 12px;
    }
  }
