.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 460px;
  grid-template-areas:
  "header url"
  "image paragraph";
  row-gap: 48px;
  column-gap: 40px;
  }
  @media screen and (max-width: 1150px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-template-rows: minmax(min-content, max-content) 440px;
      column-gap: 32px;
    }
  }
  @media screen and (max-width: 980px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
      column-gap: 28px;
    }
  }
  @media screen and (max-width: 690px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit minmax(min-content, max-content));
      column-gap: 28px;
      grid-template-areas:
      "header "
      "url"
      "image"
      "paragraph";
    }
  }
